<!DOCTYPE html>
<html>
  <head>
    <title>Umbrella JS</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="web/umbrella.svg">
    <link href="web/fontello.css" rel="stylesheet">
    <link href="web/picnic.css" rel="stylesheet">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #adf url("web/cloud.svg") repeat top left;
        background-size: 480px 320px;
        animation: cloud 10s linear infinite;
      }
      
      body {
        background: url("web/drop.svg") repeat top left;
        background-size: 60px 60px;
        animation: rain .5s linear infinite;
      }
      
      @keyframes rain {
        from {
          background-position: 0 0;
        }
        
        to {
          background-position: -60px 60px;
        }
      }
      
      @keyframes cloud {
        from {
          background-position: 0 0;
        }
        
        to {
          background-position: -480px 0;
        }
      }
      
      .brand a, .brand a:hover, .brand a:active {
        color: #333;
        box-shadow: none;
        background: none;
      }
      
      .hero {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        min-height: 300px;
        padding: 1px 0px;
        box-shadow: 0px 0px 0px 10000em rgba(0, 0, 0, 0.05) inset;
      }
      
      .content {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
      
      .hero h1 {
        font-size: 3em;
        line-height: 1;
        padding: 0px;
      }
      
      .hero .slogan {
        font-size: 1.3em;
        margin: 0 0 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="brand">
        <img src="web/umbrella.svg" class="logo">
        <a href="">Umbrella JS</a>
      </div>
      
      <!-- responsive-->
      <input id="bmenub" type="checkbox" class="show">
      <label for="bmenub" class="burger pseudo button">menu</label>
      
      <div class="menu">
        <!-- <a href="https://github.com/umbrellajs/umbrella/blob/master/README.md" class="pseudo button icon-help-circled">About</a> -->
        <a href="https://github.com/umbrellajs/umbrella" class="pseudo button icon-g">Github</a>
        <a href="https://github.com/umbrellajs/umbrella/blob/master/README.md" class="button icon-doc-text">Documentation</a>
      </div>
    </nav>
    
    
    <header class="hero">
      <div class="content">
        <h1>Umbrella JS</h1>
        <p class="slogan">Lightweight and intuitive javascript</p>
        <a href="https://github.com/umbrellajs/umbrella/blob/master/umbrella.min.js" target="_blank" class="button icon-download-cloud">Download</a>
      </div>
    </header>
    
  </body>
</html>